{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix generator",
    "test": "npm run test --prefix generator",
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-l-a-d-i-m-i-r/knowledge-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-l-a-d-i-m-i-r/knowledge-base/issues"
  },
  "homepage": "https://github.com/v-l-a-d-i-m-i-r/knowledge-base#readme"
}
